&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'yaml_files/material.yaml'
numflux = 'rusanov' ! The numerical flux. Values: 'godunov', 'rusanov'
numfluxnearfault = 'rusanov' ! The numerical flux for faces of cells adjacent to the fault (on cells which have at least one DR face), excluding the DR faces themselves. Values: 'godunov', 'rusanov'
!1: Compute average materials for each cell, 0: sample material values at element barycenters
UseCellHomogenizedMaterial = 1
/

&IniCondition
/

&DynamicRupture
FL = 16                                        ! Friction law
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'yaml_files/barrier_yaml.yaml'

!reference vector for defining strike and dip direction
XRef = -1.0
YRef = 0.0
ZRef = 0.0
refPointMethod = 1
t_0=0.5
OutputPointType = 5   ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printtimeinterval_sec = 5.0      ! Time interval at which output will be written
OutputMask = 1 1 0 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 0
/

! parameterize ascii fault file outputs
&Pickpoint
printtimeinterval = 100       ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 1  ! turn on and off fault outputs
PPFileName = 'tmp/fault_receiver.txt'
outputinterval = 5.0 ! Write-out interval for the on-fault receivers
/

&SourceType
/

&SpongeLayer
/

&MeshNml
MeshFile = 'tmp/Myanmar_gebco_down2_with_fault_m11_bm_3'
pumlboundaryformat = 'i32'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.45                                     ! CFL number (<=1.0)
ClusteredLTS = 4 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
LtsWiggleFactorMin = 0.2501 ! Minimal wiggle factor applied to time step size. Should be > 1/rate
LtsWiggleFactorStepsize = 0.05 ! Stepsize for wiggle factor grid search
LtsWiggleFactorEnforceMaximumDifference = 1 ! 0 or 1: Enforces the maximum difference between neighboring clusters during wiggle factor search
LtsAutoMergeClusters = 1 !  0 or 1: Activates auto merging of clusters
LtsAllowedRelativePerformanceLossAutoMerge = 0.1 ! Find minimal max number of clusters such that new computational cost is at most increased by this factor
LtsAutoMergeCostBaseline = 'bestWiggleFactor' ! Baseline used for auto merging clusters. Valid options: bestWiggleFactor / maxWiggleFactor
/

&Output
OutputFile = 'output_barrier/dyn_1080_coh0.25_1.0_B0.95_C0.15_R0.95_barrier'
wavefieldoutput = 0
checkpoint = 0
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  5.                           ! Index of printed info at time
refinement = 1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 5.0

xdmfWriterBackend = 'hdf5' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.25
ComputeVolumeEnergiesEveryOutput = 4 ! Compute volume energies only once every ComputeVolumeEnergiesEveryOutput * EnergyOutputInterval

ReceiverOutput = 1
RFileName = 'tmp/seissol_station_5.txt'
pickdt = 0.05
ReceiverOutputInterval = 5
/

&AbortCriteria
EndTime = 200.0
terminatorMaxTimePostRupture = 5.0   ! Stops SeisSol x sec after slip rate everywhere on the fault or seismic moment rate is below
                                     ! the given threshold
terminatorSlipRateThreshold = -10.0  ! Slip rate threshold for the above criteria (the proposed value should filter out locally high SR
                                     ! in "creeping" fronts (numerical artifacts when rupture dies out).
terminatorMomentRateThreshold = -1 ! Seismic moment rate threshold for the above criteria
/

&Analysis
/

&Debugging
/
